import { Navigate, Route, Routes } from 'react-router-dom';
import CatalogContent from '../../ui/CatalogContent/CatalogContent';
import PathNavigate from '../../ui/PathNavigate/PathNavigate';
import Wrapper from '../../ui/Wrapper/Wrapper';
import styles from './Catalog.module.scss'

interface item {
    title: string,
    link: string,
    discription: string
}

const Catalog: React.FC = () => {

    const items: item[] = [
        {
            title: 'Наборы', link: 'sets',
            discription: 'Таблички для мафии – это реквизит для фотозоны. Отличные фотографии с их помощью гарантированы! Материал – ПВХ, наклейка. Возможно изготовление табличек на заказ – с вашим логотипом или хештегами'
        },
        {
            title: 'Маски', link: 'masks',
            discription: 'Таблички для мафии – это реквизит для фотозоны. Отличные фотографии с их помощью гарантированы! Материал – ПВХ, наклейка. Возможно изготовление табличек на заказ – с вашим логотипом или хештегами'
        },
        {
            title: 'Номерки', link: 'numbers',
            discription: 'Таблички для мафии – это реквизит для фотозоны. Отличные фотографии с их помощью гарантированы! Материал – ПВХ, наклейка. Возможно изготовление табличек на заказ – с вашим логотипом или хештегами'
        },
        {
            title: 'Карты', link: 'cards',
            discription: 'Таблички для мафии – это реквизит для фотозоны. Отличные фотографии с их помощью гарантированы! Материал – ПВХ, наклейка. Возможно изготовление табличек на заказ – с вашим логотипом или хештегами'
        },
        {
            title: 'Скатерти', link: 'tablecloths',
            discription: 'Таблички для мафии – это реквизит для фотозоны. Отличные фотографии с их помощью гарантированы! Материал – ПВХ, наклейка. Возможно изготовление табличек на заказ – с вашим логотипом или хештегами'
        },
        {
            title: 'Таблички', link: 'tablets',
            discription: 'Таблички для мафии – это реквизит для фотозоны. Отличные фотографии с их помощью гарантированы! Материал – ПВХ, наклейка. Возможно изготовление табличек на заказ – с вашим логотипом или хештегами'
        },
        {
            title: 'Сувениры', link: 'souvenirs',
            discription: 'Таблички для мафии – это реквизит для фотозоны. Отличные фотографии с их помощью гарантированы! Материал – ПВХ, наклейка. Возможно изготовление табличек на заказ – с вашим логотипом или хештегами'
        },
    ]

    return (
        <Routes>
            <Route path="/" element={<Navigate replace to="/" />} />
            {items.map(elem => <Route path={elem.link} element={
                <section key={elem.link} className={styles.catalog}>
                    <PathNavigate items={['Главная страница', elem.title]} />
                    <Wrapper>
                        <h2 className={styles.title}>{elem.title}</h2>
                        <CatalogContent {...elem} />
                        <div className={styles.textInner}>
                            <p className={styles.text}>Рады приветствовать вас в интернет-магазине Mafia-Rekvizit.Ru! У нас вы можете купить разнообразный реквизит для игры в мафию: маски, карты, номерки, скатерти и многое другое. Товары в магазине представлены как в виде отдельных позиций, так и в виде готовых наборов. Необходимый реквизит в нашем каталоге найдут любители классической, спортивной и городской мафии.</p> 
                            <p className={styles.text}>Недорогие наборы для игры в мафию, состоящие из карт и пластиковых масок, отлично подойдут для дружеской вечеринки в домашней обстановке или тайм-баре. Если вы открываете маф-клуб или просто планируете игать в мафию по классическим правилам, выбирайте профессиональные наборы. Реквизит в таких наборах рассчитан на более интенсивный режим эксплуатации, а маски на резинках обеспечивают соблюдение правильной «ночной» посадки игроков за столом.</p> 
                        </div>
                        {/* <СheckCard/> */}
                    </Wrapper>
                </section>
            } />)}


        </Routes>
    );
};

export default Catalog;